<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>选择器</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-menu--horizontal{
            border:none;
        }
        .el-menu--popup.el-menu--popup-bottom-start{
            top:150px;
            padding: 0px;
        }
        .el-menu--horizontal > .el-submenu .el-submenu__title{
            box-sizing: border-box;
            border : 1px solid #b6bac4 !important;
            width: 200px;
            height: 45px;
            line-height: 45px;
        }
        .el-menu--horizontal > .el-submenu .el-submenu__title i{
            margin-left: 120px;
        }
        .el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu .el-submenu__title{
            box-sizing: border-box;
            border-top : 1px solid #b6bac4;
            border-left : 1px solid #b6bac4;
            border-right : 1px solid #b6bac4;
            width: 200px;
            height: 45px;
            line-height: 45px;
            padding-left: 20px;
        }
        .el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu li:last-child(){
            border-bottom : 1px solid #b6bac4;
        }
    </style>
</head>
<body>
    <div id="selector">
        <el-menu default-active="1" mode="horizontal">
            <el-submenu index="1">
                <template slot="title">全部</template>
                <el-menu-item index="1-2">上传失败</el-menu-item>
                <el-menu-item index="1-3">等待上传</el-menu-item>
                <el-menu-item index="1-4">未扫描</el-menu-item>
            </el-submenu>
          
        </el-menu>
    </div>
</body>
</html>
<script>
    var vm = new Vue({
        el:"#selector",
    })
</script>
